# api-rest-chocolates

./: .project  build.gradle  settings.gradle
src/main/java/api/chocolates/rest/: Application.java
src/main/java/api/chocolates/rest/config/: MvcConfig.java  SwaggerConfig.java
src/main/java/api/chocolates/rest/controller/: ApiController.java  FileUploadController.java  HomeController.java
src/main/java/api/chocolates/rest/domain/: Mensaje.java  Producto.java  ProductosRepository.java  Saludo.java
src/main/java/api/chocolates/rest/exceptions/: StorageException.java  StorageFileNotFoundException.java
src/main/java/api/chocolates/rest/properties/: StorageProperties.java
src/main/java/api/chocolates/rest/services/: ProductosService.java  StorageService.java
src/main/java/api/chocolates/rest/services/impl/: FileSystemStorageService.java  ProductosServiceImpl.java
src/main/resources/: schema.sql
