// Apply the java-library plugin to add support for Java Library
apply plugin: 'java-library'
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

sourceCompatibility = 1.8
targetCompatibility = 1.8

// In this section you declare where to find the dependencies of your project
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.8.RELEASE")
    }
}

jar {
    baseName = 'servicios-chocolates'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}


dependencies {

    testCompile('org.springframework.boot:spring-boot-starter-test')
    testImplementation 'junit:junit:4.12'
    compile("org.springframework.boot:spring-boot-starter-web")
    //thymeleaf propuesto por el profesor:
    //compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    //propuesto por una página donde hay un tutorial
    compile('org.springframework.boot:spring-boot-starter-thymeleaf:1.3.1.RELEASE')
    compile 'io.springfox:springfox-swagger2:2.7.0'
	compile 'io.springfox:springfox-swagger-ui:2.7.0'
	compile("org.springframework.boot:spring-boot-starter-data-jpa")
	compile("com.h2database:h2")
	
	// and for the purpose of demonstrating functionality, we will also add the Twitter Bootstrap webjar:
	compile('org.webjars:bootstrap:3.3.6')
}